---------------------Reporte de ventas--------------------
Película 1:
Nombre:       a
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
12:00          0$              0$              0$
15:00          0$              0$              0$
                                               0$

Película 2:
Nombre:       b
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
16:00          0$              0$              0$
03:00          0$              0$              0$
                                               0$

El total de ventas del dia fue de: 0$
