---------------------Reporte de ventas--------------------
Película 1:
Nombre:       a
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
01:00          0$              0$              0$
05:00          0$              0$              0$
                                               0$

Película 2:
Nombre:       b
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
06:00          0$              0$              0$
07:00          0$              0$              0$
                                               0$

El total de ventas del dia fue de: 0$
