---------------------Reporte de ventas--------------------
Película 1:
Nombre:       a
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
01:00          3$              0$              3$
02:00          0$              0$              0$
03:00          0$              0$              0$
                                               3$

Película 2:
Nombre:       b
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
04:00          0$              0$              0$
05:00          0$             12$             12$
06:00          0$              0$              0$
                                              12$

Película 3:
Nombre:       c
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
07:00          0$              0$              0$
08:00          0$              0$              0$
09:00          0$              0$              0$
                                               0$

El total de ventas del dia fue de: 15$
