---------------------Reporte de ventas--------------------
Película 1:
Nombre:      xd
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
12:00          0$              0$              0$
15:00          0$             18$             18$
                                              18$

Película 2:
Nombre:      fe
Hora    |   Ventas n   |    Ventas s   |     TOTAL $
13:15          0$              0$              0$
18:45          0$              0$              0$
                                               0$

El total de ventas del dia fue de: 18$
